*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.logo {
	margin-right: auto;
	display: flex;
	gap: 6px;
}
.logo-img {
	width: 35px;
	height: 35px;
	margin-left: 10px;
}
.farhan-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}
.logo:hover {
	transform: rotate(2deg);	
	color: green;

}
.btn-cta {
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: green;
	border-radius: 8px;
	cursor: pointer;
	transition: all .5s ease 0s;
}
.btn-cta:hover {
	transform: rotate(2deg);
	color: green;
}
nav ul{
	display: flex;
	padding: 20px;
}
li {
	list-style-type: none;
	padding: 10px;
}
li a:hover {
	color: green;
	transform: rotate(2deg);
}
li a {
	transition: all .5s ease 0s;
	display: inline-block;
}
a {
	color: white;
	text-decoration: none;
}
.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}
.title {
	font-size: 24px;
	font-weight: bold;
}
.description {
	font-size: 28px;
	font-weight: bolder;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}
.img-foto {
	width: 100%;
	max-width: 500px;
	height: auto;
	padding: 10px;
}
.hans {
	background-image: url('assets/foto/farhan-jpg.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;	
}
.jasa {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: black;
	color: white;
	padding: 30px;
}
.mt-10 {
	margin-top: 20px;
}
.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 25%;
	min-height: 200px;
	max-height: 300px;
	background: white;
	color: black;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}
.card-title {
	font-size: 18px;
	font-weight: bolder;
}
.card-description {
	font-size: 14px;
	margin-top: 4px;
}

.icon {
	width: 50px;
	height: 50px;
	margin: 10px;
	padding: 4PX;
	
}
footer {
	padding: 20px;
	text-align: center;
	background: black;
	color: white;
	
}
@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0.9;
	}
	.container {
		width: 100%;
		padding: 0;
	}
	.intro {
		margin-top: 20px;
	}
	.img-foto {
		padding: 0;
	}
	nav {
		position: fixed;
		bottom: 0;
		width: 100;
		background: black;
		z-index: 9;
	}
	footer {
		margin-bottom: 70px;
		margin-top: 70px;
	}

}
